\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main.cc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}main.cc}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}vstring.ih}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}vstring.h}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}main.cc}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}count.cc}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}countchar.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}vowels.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}vstring.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}main.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}copy.cc}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}for\_each.cc}{10}}
