\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main.cc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}main.cc}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}output}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}vstring.ih}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}vstring.h}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}main.cc}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}count.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}countchar.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}vowels.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}vstring.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}data}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}extra}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}output}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}main.cc}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}copy.cc}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}for\_each.cc}{11}}
